# SuffixFix

./: README.md  build.gradle  settings.gradle
src/main/java/de/marlo/suffixfix/: SuffixFixAddon.java  SuffixFixCommand.java  SuffixFixConfig.java  SuffixFixSettings.java
src/main/java/de/marlo/suffixfix/core/: CommandQueue.java  PlayerContext.java  ProcessedPlayerCache.java  SuffixDetectionResult.java  SuffixDetector.java  SuffixFixDefaults.java  ZoneBounds.java
src/main/resources/: addon.json
